<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T5q-H5-vk5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daftar Senyuman View Controller-->
        <scene sceneID="tiT-9s-wj8">
            <objects>
                <viewController id="PSL-PA-adT" customClass="DaftarSenyumanViewController" customModule="senyum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ext-uh-NuD"/>
                        <viewControllerLayoutGuide type="bottom" id="ez9-Cr-5U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHZ-sR-2WM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-lF-X1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86649374273850699" green="1" blue="0.69550253358098957" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4xU-d6-PaU"/>
                    <connections>
                        <outlet property="tableView" destination="9KQ-lF-X1B" id="GOp-we-erj"/>
                        <segue destination="W3h-cj-agM" kind="show" identifier="tableViewEmojiSague" id="B6h-be-Vd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G0-mK-JeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7sT-MT-l8Y">
            <objects>
                <viewController id="W3h-cj-agM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67b-9G-MxR"/>
                        <viewControllerLayoutGuide type="bottom" id="DPn-zP-pfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Duq-kD-bmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an emoji definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-l6-lct">
                                <rect key="frame" x="26" y="529" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zVH-hO-z3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-I1-EGK">
                                <rect key="frame" x="26" y="50" width="548" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="ZEC-8U-kw5"/>
                                    <constraint firstAttribute="height" constant="218" id="pta-rY-jXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="182"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4g-l6-lct" firstAttribute="leading" secondItem="Duq-kD-bmN" secondAttribute="leadingMargin" constant="10" id="5bw-mW-EKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4g-l6-lct" secondAttribute="trailing" constant="10" id="83o-8h-6U0"/>
                            <constraint firstItem="Nee-I1-EGK" firstAttribute="leading" secondItem="Duq-kD-bmN" secondAttribute="leadingMargin" constant="10" id="TlS-ZE-r4a"/>
                            <constraint firstItem="Nee-I1-EGK" firstAttribute="top" secondItem="Duq-kD-bmN" secondAttribute="topMargin" constant="50" id="ilC-K8-ag9"/>
                            <constraint firstItem="DPn-zP-pfL" firstAttribute="top" secondItem="x4g-l6-lct" secondAttribute="bottom" constant="50" id="udi-Ze-Oa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nee-I1-EGK" secondAttribute="trailing" constant="10" id="vAv-xf-3W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRW-Pq-jGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g4-Pp-CCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEn-ju-SFZ">
            <objects>
                <navigationController id="T5q-H5-vk5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vff-5v-N49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PSL-PA-adT" kind="relationship" relationship="rootViewController" id="anN-l1-Nkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1m-f9-xHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="107"/>
        </scene>
    </scenes>
</document>
